{
  "SHEET_FACTURAS_ID": "16kVW39cAV7NWnjKnhkXkeOMkcMV_3JiynRHhwJ27fUU",
  "SHEET_FACTURAS_NAME": "FACTURA PROVEEDORES",
  "SHEET_LOGS_ID": "1TLC86bJ3YUbQCa8TwrFtw_zGgLD0bl2a55OLqJ2D3cI",
  "LABEL_PROCESADAS": "Facturas/Procesadas",
  "LABEL_PENDIENTE": "Facturas/PendienteRevision",
  "OWNER_EMAIL": "bordagran@gmail.com",
  "DRIVE_ROOT_FOLDER_ID": "1oPj9aqn3wSYgrB5-aV_eKXqkHpUciN7Q"
}